<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h2> My Hobbies</h2>
    <ol>
     <li> Computing</li>
            <li>Repairing/studying stuff</li>
            <li>Coding</li>
            <li>Computer science</li>
            <li>Music</li>
            <li>Racing</li>
            <li>Trucking</li>
            <li> Gaming</li>
            <li>Studying heavy equipment</li>
        </ol>
        <a href="index.html">Home</a>
        <a href="contact-me.html">My contact information</a>
        
    
</body>
</html>